* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* Web Developer Text Animation */
.waviy {
  margin-top: 26vh;
  margin-bottom: -180px;
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

/* Dishant Chauhan Text Animation */
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #571542 0%,
    #44107a 29%,
    #ed185fc9 87%,
    #f3f331 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* -----------Progress Bar ------------- */
.progress-bar1 {
  height: 1rem;
  background: rgb(235, 74, 160);
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: visible;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
/* -------------------------Header Section--------------------- */
#logo:hover {
  transform: rotateY(360deg);
  transition: transform 3s;
}
#dishant {
  width: 1050px;
  height: 680px;
  margin-left: 370px;
  margin-top: -1460px;
  padding-top: -1350px;
}
/* Due to background color of an image, we cannot change the backgound color   */
/* #header {
  width: 100%;
  height: 100vh;
  background-image: url("background_my.png");
  background-size: cover;
  background-position: right;
} */
.container {
  /* Added padding from left and right for navmenu*/
  padding: 10px 10%;
}

nav {
  /* With the help of a flex home, about and etc sections will be parallel with them */
  display: flex;
  align-items: center;
  /* Space between logo and options */
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  /* Horizontally aligned */
  list-style: none;
  margin: 10px 20px;
}
/*  */
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  /* Position ek bija thi relative hse jyre tme change krso tyre */
}
/* Hover effect */
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.8s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: red;
}

/* -------------------------About Section--------------------- */
#about {
  padding: 95px 0;
  color: #ababab;
}
.row {
  /* To get the content side by side */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* About the flex wrap */
}
.about-col-1 {
  flex-basis: 35%;
  /* width of column is 35% */
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  /* Width of the Column */
}

.sub-title {
  font-weight: 600;
  /* Boldness */
  font-size: 60px;
  color: #fff;
}
p {
  font-size: 20px;
  font-style: normal;
  color: #ababab;
  text-align: justify;
  font-family: "Poppins";
}
.tab-titles /* This class is used to add the titles to create a navigation menu type*/ {
  display: flex;
  /* To display the content side by side, display : flex is used */
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: " ";
  /* Width 0 means hidden */
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.8s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-contents {
  display: none;
  /* Use to hide the tabo contencts */
}
.tab-contents.active-tabs {
  display: block;
}

/* ---------------Portfolio ------------------- */
#services {
  padding: 30px auto;
}
.services-list {
  display: grid;
  /* Grid is used to display the contents side by side */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /* It provides you a gap between two columns */
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.8s, transform 0.8s;
}
.services-list i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  /* It Will move in upperdirection */
}

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  /* Grid is used to display the contents side by side */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /* It provides you a gap between two columns */
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
  /* This is used to zoom in the image */
}
.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  /* auto means it will be in the center */
  width: fit-content;
  padding: 14px 50px;
  border: 1px solid #ff004f;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  /* This shows that what changes will be seen after hovering on the button,
       you will observe the change of color. */
}
.btn:hover {
  background: #ff004f;
  /* Ama jema hover effect nakhvi hoi te nakhvanu */
}

/*-------------------------- Skills  ------------------------------ */
.container .skill {
  margin: 15px;
}
.container h2 {
  margin: 15px auto;
}
.progress-bar {
  position: relative;
  width: 100%;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #e06d92;
  transition: width 0.2s ease-in-out;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 15px;
}
/*-------------------------- Contact ----------------------------- */
.contact-left {
  margin-top: 20px;
  flex-basis: 35%;
}
.contact-right {
  margin-top: 20px;
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: darkblue;
  transform: translateY(-5px);
}
#git:hover {
  color: white;
  transform: translateY(-5px);
}
#insta:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
#linkedin:hover {
  color: darkblue;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
#msg {
  color: #61b752;
  margin-top: -20px;
  display: block;
  font-size: 20px;
}
/* ------------------- Move to Top Button ---------------------- */
.hidden {
  display: none;
}
.back-to-top-icon i {
  width: 5px;
  height: 10px;
  color: red;
}

.back-to-top {
  position: fixed;
  right: 25px;
  bottom: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.8s;
}
.back-to-top:hover {
  background-color: black;
  color: #ff004f;
  transform: translateY(-5px);
}
/* ------------------ Footer Section --------------------------- */
.copyright {
  width: 100%;
  padding: 50px;
  padding-left: 39vw;
  padding-right: 130px;
  display: flex;
  margin-bottom: -15px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*---------------- CSS for Small Screens ----------------------- */
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  .waviy {
    margin-top: 88px;
    margin-left: -24px;
    display: flex;
    letter-spacing: 2px;
    justify-content: space-between;
  }
  img#dishant {
    display: none;
  }
  .header-text {
    margin-bottom: 50px;
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 .animate-charcter {
    font-size: 25px;
  }
  .animate-charcter {
    margin-top: -78px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: left 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .sub-title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left {
    flex-basis: 100%;
  }
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .header-text p {
    font-size: 25px;
    color: white;
    padding-top: 310px;
  }
}
